<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-06" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#00cc99 #990099 #339900 #cc00cc #006699 #ff3366 #009900 #9900ff #66ffff #ff33ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Storyboarding" color="#8cb6ce" meeting="false" start="2023-03-06" duration="5" complete="100" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Video-Recording" color="#cc00cc" meeting="false" start="2023-03-10" duration="4" complete="100" thirdDate="2023-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Audio-Recording" color="#339900" meeting="false" start="2023-03-13" duration="5" complete="100" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Script-Writing" color="#990099" meeting="false" start="2023-03-13" duration="6" complete="100" thirdDate="2023-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Video-Editing" color="#00cc99" meeting="false" start="2023-03-15" duration="4" complete="100" thirdDate="2023-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Audio-Editing" color="#8cb6ce" meeting="false" start="2023-03-15" duration="4" complete="100" thirdDate="2023-03-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="9" name="Fatama Jannat Tisha" function="Default:1" contacts="" phone=""/>
        <resource id="10" name="Tasmim Sultana" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="9" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="9" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="9" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="10" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
